{
  "name": "todo-base-template",
  "version": "0.1.0",
  "description": "未完成の Todo アプリ雛形（Claude Code ハンズオン用）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.10.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "allowScripts": {
    "bcrypt@5.1.1": true,
    "better-sqlite3@11.10.0": true
  }
}
